<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>BOOTSTRAP</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>


    <!-- 

    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-8">col-sm-8</div>
            <div class="col-sm-4">col-sm-4</div>
        </div>
        <div class="row">
            <div class="col-sm-6">col-sm-6</div>
            <div class="col-sm-6" id="col62">col-sm-6</div>
        </div>
        <div class="row">
            <div class="col-sm">col-sm1</div>
            <div class="col-sm" id="colsm1">col-sm2</div>
            <div class="col-sm" id="colsm2">col-sm3</div>
        </div>
    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col-md-8">.col-md-8</div>
            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        </div>
    </div>



    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-6 text-bg-success p-3">col-sm-6</div>
            <div class="col-sm-6 text-bg-secondary p-3">col-sm-6</div>
        </div>
        <div class="row">
            <div class="col-sm-3 text-bg-primary p-3">col-sm-3</div>
            <div class="col-sm-3 text-bg-dark p-3">col-sm-3</div>
            <div class="col-sm-6 text-bg-info p-3">col-sm-6</div>
        </div>
        <div class="row">
            <div class="col-sm-2 text-bg-warning p-3">col-sm-2</div>
            <div class="col-sm-2 text-bg-danger p-3">col-sm-2</div>
            <div class="col-sm-2 text-bg-success p-3">col-sm-2</div>
            <div class="col-sm-6 text-bg-secondary p-3">col-sm-6</div>
        </div>
        <div class="row">
            <div class="col-sm-12 text-bg-primary p-3">col-sm-12</div>
        </div>
    </div>


    
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-6 text-bg-success p-3">col-sm-6</div>
            <div class="col-sm-6 text-bg-secondary p-3">col-sm-6</div>
        </div>
        <div class="row">
            <div class="col-sm-3 text-bg-primary p-3">col-sm-3</div>
            <div class="col-sm-3 text-bg-dark p-3">col-sm-3</div>
            <div class="col-sm-6 text-bg-info p-3">col-sm-6</div>
        </div>
        <div class="row">
            <div class="col-sm-4 text-bg-warning p-3">col-sm-4</div>
            <div class="col-sm-4 text-bg-danger p-3">col-sm-4</div>
            <div class="col-sm-4 text-bg-success p-3">col-sm-4</div>
        </div>
        <div class="row">
            <div class="col-sm-6 text-bg-primary p-3">col-sm-6</div>
            <div class="col-sm-6 text-bg-dark p-3">col-sm-6</div>

        </div>
    </div> -->

    <!-- <div class="container-fluid">
        <div class="row">
            <div class=" col-lg-6 text-bg-warning p-3">COLONE1</div>
            <div class=" col-lg-6 text-bg-primary p-3">COLONE1</div>
            <div class="col-lg-3 text-bg-secondary p-3">COLONE2</div>
            <div class="col-lg-3 text-bg-success p-3">COLONE2</div>
            <div class="col-lg-6 text-bg-dark p-3">COLONE2</div>
            <div class="col-lg-2 text-bg-info p-3">COLONE3</div>
            <div class="col-lg-2 text-bg-warning p-3">COLONE3</div>
            <div class="col-lg-2 text-bg-secondary p-3">COLONE3</div>
            <div class="col-lg-6 text-bg-warning p-3">COLONE3</div>
            <div class="col-lg-12 text-bg-success p-3">COLONE4</div>
        </div>
    </div> -->

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 text-bg-warning p-3">COLONE1</div>
            <div class="col-sm-12 col-md-6 text-bg-primary p-3">COLONE2</div>
            <div class="col-sm-6 col-md-3 text-bg-secondary p-3">COLONE3</div>
            <div class="col-sm-6 col-md-3 text-bg-success p-3">COLONE3</div>
            <div class="col-sm-12 col-md-6  text-bg-dark p-3">COLONE4</div>
            <div class="col-sm-4 text-bg-info p-3">COLONE5</div>
            <div class="col-sm-4 text-bg-warning p-3">COLONE5</div>
            <div class="col-sm-4 text-bg-secondary p-3">COLONE5</div>
            <div class="col-sm-12  col-md-6 text-bg-warning p-3">COLONE6</div>
            <div class="col-sm-12 col-md-6 text-bg-success p-3">COLONE7</div>
        </div>
    </div>



</body>

</html>