<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="cards/logofooter.png" alt="Bootstrap" width="70" height="24">
                </a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#">Hidden brand</a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 ">Create & sell your NFTs today</div>
            <div class="col-sm-12 ">In tincidunt montes, leo dolor duis eget venenatis. In vel fusce commodo, nullam
                vitae nisi. Ullamcorper nam pellentesque scelerisque nibh etiam in. Luctus.
            </div>
            <div class="col-sm-12 ">
                <button type="button" class="btn btn-primary">Let’s sell</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 ">
                <img src="logo1.png" width="110" height="24">
                <img src="logo2.png" width="110" height="24">
                <img src="logo3.png" width="110" height="24">
            </div>
            <div class="col-sm-6 ">
                <img src="logo4.png" width="110" height="24">
                <img src="logo5.png" width="110" height="24">
                <img src="logo6.png" width="110" height="24">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 ">
                <div class="card border-0">
                    <img src="cards/card1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3>Moonbirds</h3>
                        <p class="card-text-align">Sit aenean porttitor sit lectus. Adipiscing egestas etiam eget cursus nulla risus euismod. Netus.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 ">
                <div class="card border-0">
                    <img src="cards/card2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3>Clone X - X Takashi Murakami
                        </h3>
                        <p class="card-text-align">Sit aenean porttitor sit lectus. Adipiscing egestas etiam eget cursus nulla risus euismod. Netus.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 ">
                <div class="card border-0">
                    <img src="cards/card3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3>Mutant Ape Yacht Club</h3>
                        <p class="card-text-align">Sit aenean porttitor sit lectus. Adipiscing egestas etiam eget cursus nulla risus euismod. Netus.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="d-none d-sm-block  col-sm-4  col-md-4">
                <div class="card border-0">
                    <img src="cards/card4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3>"MOAR" by Joan Cornella</h3>
                        <p class="card-text-align">Sit aenean porttitor sit lectus. Adipiscing egestas etiam eget cursus nulla risus euismod. Netus.
                        </p>
                    </div>
                </div>
            </div>
            <div class="d-none d-sm-block  col-sm-4  col-md-4">
                <div class="card border-0">
                    <img src="cards/card5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3>Doodles</h3>
                        <p class="card-text-align">Sit aenean porttitor sit lectus. Adipiscing egestas etiam eget cursus nulla risus euismod. Netus.
                        </p>
                    </div>
                </div>
            </div>
            <div class="d-none d-sm-block col-sm-4 col-md-4">
                <div class="card border-0">
                    <img src="cards/card6.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3>KIWAMI Genesis</h3>
                        <p class="card-text-align">Sit aenean porttitor sit lectus. Adipiscing egestas etiam eget cursus nulla risus euismod. Netus.
                        </p>
                    </div>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="d-none d-lg-block  col-md-4">
                <div class="card border-0">
                    <img src="cards/card7.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3>Arcade Land</h3>
                        <p class="card-text-align">Sit aenean porttitor sit lectus. Adipiscing egestas etiam eget cursus nulla risus euismod. Netus.
                        </p>
                    </div>
                </div>
            </div>
            <div class="d-none d-lg-block  col-md-4">
                <div class="card border-0">
                    <img src="cards/card8.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3>Goons of Balatroon</h3>
                        <p class="card-text-align">Sit aenean porttitor sit lectus. Adipiscing egestas etiam eget cursus nulla risus euismod. Netus.
                        </p>
                    </div>
                </div>
            </div>
            <div class="d-none d-lg-block col-md-4">
                <div class="card border-0">
                    <img src="cards/card9.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3>Meta Toy DragonZ</h3>
                        <p class="card-text-align">Sit aenean porttitor sit lectus. Adipiscing egestas etiam eget cursus nulla risus euismod. Netus.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-align">
                <h3>Our Team</h3>
                <p>Risus commodo id odio turpis pharetra elementum. Pulvinar porta porta feugiat scelerisque in elit. Morbi rhoncus, tellus, eros consequat magna semper orci a tincidunt. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <img src="cards/card9.png" class="" alt="...">

            </div>
            <div class="col-sm-12">

            </div>
        </div>
    </div>






</body>

</html>